# Environment variables for jlg-dw4-otk Development

APP_PORT=9876
ADMIN_PORT=8765
TWILIO_REALM=local
TWILIO_ENVIRONMENT=local
HOST_SID=HOdeadbeefdeadbeefdeadbeefdeadbeef
ROLLBAR_ENABLED="false"
API_AUTH_ENABLED="true"
HOST_AUTH_ENABLED="false"
HEALTH_CHECK_PATH=healthcheck
SERVICE_NAME=jlg-dw4-otk

# To test using real secrets, change secrets dir to path outside repo so secrets won't be committed
SECRETS_DIR=conf/secrets

# Dummy Secrets for local
SECRET_ROLLBAR_API_KEY=${SECRETS_DIR}/rollbar-api-key.txt
SECRET_DATADOG_API_KEY=${SECRETS_DIR}/datadog-api-key.txt
